king.png
size:429,525
filter:Linear,Linear
king_body
bounds:1,402,237,122
king_corone
bounds:157,1,54,73
offsets:1,0,55,75
rotate:90
king_corone_b
bounds:405,248,20,20
offsets:1,0,21,21
king_eye
bounds:398,269,19,39
king_eyelib_1
bounds:221,59,10,15
king_eyelib_2
bounds:221,75,10,16
king_face
bounds:232,56,99,73
king_forearm_1
bounds:231,7,86,48
offsets:1,1,88,50
king_forearm_2
bounds:373,309,95,39
offsets:1,1,99,41
rotate:90
king_fur_1
bounds:148,177,137,83
offsets:0,0,139,84
rotate:90
king_fur_2
bounds:1,64,140,103
offsets:0,0,142,103
king_hair_2
bounds:364,226,40,27
offsets:1,1,42,29
king_hair_3
bounds:318,1,49,40
rotate:90
king_hair_4
bounds:364,254,33,53
offsets:1,1,35,55
king_hair_5
bounds:395,19,33,33
offsets:1,1,35,35
king_hand_1
bounds:332,51,56,37
offsets:1,1,58,39
king_hand_2
bounds:389,53,39,35
offsets:1,1,41,37
king_leg_1
bounds:239,405,119,170
rotate:90
king_leg_2
bounds:1,8,155,55
king_mantle_1
bounds:232,130,91,114
rotate:90
king_mantle_2
bounds:1,315,220,86
king_mantle_2b
bounds:239,308,96,133
offsets:0,0,96,134
rotate:90
king_mantle_3
bounds:232,222,131,85
king_mantle_3b
bounds:332,89,89,34
offsets:0,1,89,35
king_mantle_4
bounds:148,92,83,84
king_mantle_5
bounds:359,5,45,35
rotate:90
king_pupil_1
bounds:332,124,5,5
offsets:1,1,7,7
king_pupil_2
bounds:142,161,6,5
offsets:1,1,8,7
rotate:90
king_shadow
bounds:157,56,35,63
offsets:2,0,37,63
rotate:90
king_shorts_1
bounds:347,124,97,79
rotate:90
light_cirсle_1
bounds:1,168,146,146
offsets:2,2,150,150
