button.png
size:3800,971
filter:Linear,Linear
butt/arrows
bounds:3534,416,265,263
offsets:36,43,331,345
butt/aura2
bounds:3522,159,256,256
butt/state_white
bounds:1,410,560,560
butt/statedef
bounds:1023,9,442,442
offsets:15,15,472,472
butt/variant3
bounds:1,70,418,339
offsets:26,60,476,475
butt/variant8
bounds:1466,41,418,339
offsets:26,60,476,475
rotate:90
button_vfx/button_vfx_01
bounds:3534,680,263,290
offsets:169,185,600,600
button_vfx/button_vfx_02
bounds:562,11,440,460
offsets:98,66,600,600
rotate:90
button_vfx/button_vfx_03
bounds:3037,493,477,496
offsets:78,58,600,600
rotate:90
button_vfx/button_vfx_04
bounds:1565,466,499,504
offsets:69,53,600,600
button_vfx/button_vfx_05
bounds:562,452,503,518
offsets:63,45,600,600
button_vfx/button_vfx_06
bounds:1066,460,498,510
offsets:63,54,600,600
button_vfx/button_vfx_07
bounds:2065,471,481,499
offsets:58,67,600,600
button_vfx/button_vfx_08
bounds:3037,12,484,480
offsets:58,87,600,600
button_vfx/button_vfx_09
bounds:2547,1,486,483
offsets:56,86,600,600
button_vfx/button_vfx_10
bounds:2547,485,489,485
offsets:55,86,600,600
button_vfx/button_vfx_11
bounds:1806,55,410,321
offsets:137,188,600,600
rotate:90
multiplier_light
bounds:2128,191,335,279
offsets:25,5,383,296
text
bounds:1,68,1,1
