explosion_bottom.png
size:2095,1061
filter:Linear,Linear
boom_p1/boom_p1_00
bounds:1633,12,127,132
offsets:98,86,350,350
boom_p1/boom_p1_01
bounds:1908,311,176,179
offsets:86,76,350,350
rotate:90
boom_p1/boom_p1_02
bounds:1633,145,274,274
offsets:37,30,350,350
boom_p1/boom_p1_03
bounds:1,1,350,342
offsets:0,0,350,350
boom_p1/boom_p1_04
bounds:1,344,350,350
boom_p1/boom_p1_05
bounds:349,710,350,350
boom_p1/boom_p1_06
bounds:352,359,350,350
boom_p1/boom_p1_07
bounds:700,710,350,350
boom_p1/boom_p1_08
bounds:352,8,350,350
boom_p1/boom_p1_09
bounds:703,359,350,350
boom_p1/boom_p1_10
bounds:1051,710,350,350
boom_p1/boom_p1_11
bounds:703,8,350,350
boom_p1/boom_p1_12
bounds:1402,710,350,350
boom_p1/boom_p1_13
bounds:1753,710,336,350
offsets:8,0,350,350
boom_p1/boom_p1_14
bounds:1054,362,303,347
offsets:38,3,350,350
boom_p1/boom_p1_15
bounds:1054,31,291,330
offsets:51,20,350,350
boom_p1/boom_p1_16
bounds:1346,39,286,322
offsets:56,28,350,350
boom_p1/boom_p1_17
bounds:1358,420,276,289
offsets:65,61,350,350
boom_p1/boom_p1_18
bounds:1635,449,260,243
offsets:78,107,350,350
rotate:90
boom_p1/boom_p1_19
bounds:1879,488,221,215
offsets:98,119,350,350
rotate:90
centr_glow_win
bounds:1,695,347,365
offsets:20,2,383,369
money01
bounds:1358,362,64,57
offsets:0,4,65,65
