explosion_up.png
size:1545,1018
filter:Linear,Linear
boom_p2/boom_p2_00
bounds:1345,692,137,133
offsets:104,95,350,350
boom_p2/boom_p2_01
bounds:1345,826,197,191
offsets:77,79,350,350
boom_p2/boom_p2_02
bounds:1278,459,216,210
offsets:67,69,350,350
rotate:90
boom_p2/boom_p2_03
bounds:911,96,286,276
offsets:21,36,350,350
boom_p2/boom_p2_04
bounds:1,1,311,317
offsets:13,20,350,350
boom_p2/boom_p2_05
bounds:681,674,331,343
offsets:6,7,350,350
boom_p2/boom_p2_06
bounds:342,323,335,345
offsets:4,5,350,350
boom_p2/boom_p2_07
bounds:1,669,341,348
offsets:1,2,350,350
boom_p2/boom_p2_08
bounds:1,319,340,349
offsets:1,1,350,350
boom_p2/boom_p2_09
bounds:343,669,337,348
offsets:2,2,350,350
boom_p2/boom_p2_10
bounds:1013,676,331,341
offsets:6,7,350,350
boom_p2/boom_p2_11
bounds:613,22,300,297
offsets:17,11,350,350
rotate:90
boom_p2/boom_p2_12
bounds:681,374,300,299
offsets:17,10,350,350
boom_p2/boom_p2_13
bounds:313,16,302,299
offsets:16,11,350,350
rotate:90
boom_p2/boom_p2_14
bounds:982,373,300,295
offsets:18,15,350,350
rotate:90
boom_p2/boom_p2_15
bounds:1198,78,294,267
offsets:22,41,350,350
rotate:90
boom_p2/boom_p2_16
bounds:1543,1016,1,1
boom_p2/boom_p2_17
bounds:1543,1016,1,1
bullet_hole
bounds:1278,411,47,47
money01
bounds:911,38,64,57
offsets:0,4,65,65
