info.png
size:1752,452
filter:Linear,Linear
boom_p2_11
bounds:1183,218,245,99
coinss1
bounds:1484,383,176,68
info/info_00
bounds:1183,91,88,88
info/info_01
bounds:1183,91,88,88
info/info_02
bounds:1183,2,88,88
info/info_03
bounds:1272,91,88,88
info/info_04
bounds:1272,2,88,88
info/info_05
bounds:1361,91,88,88
info/info_06
bounds:1361,2,88,88
info/info_07
bounds:1661,363,88,88
info/info_08
bounds:1484,294,88,88
info/info_09
bounds:1655,274,88,88
info/info_10
bounds:1450,91,88,88
info/info_11
bounds:1450,2,88,88
info/info_12
bounds:1454,205,88,88
info/info_13
bounds:1543,205,88,88
info/info_14
bounds:1539,116,88,88
info/info_15
bounds:1539,27,88,88
info/info_16
bounds:1632,185,88,88
info/info_17
bounds:1628,96,88,88
light_4_0018
bounds:1183,180,270,37
sh2
bounds:1573,302,81,80
text
bounds:1750,450,1,1
top_glow_1_0002_new
bounds:1,1,1181,450
top_glow_2_0003
bounds:1183,318,300,133
