popup.png
size:2468,2091
filter:Linear,Linear
0_big_win
bounds:664,810,838,230
offsets:3,2,843,235
big_win_light
bounds:1119,1097,993,649
offsets:14,23,1022,695
rotate:90
explosion/explosion_00
bounds:318,1,98,98
offsets:110,125,350,350
explosion/explosion_01
bounds:417,1,98,98
offsets:110,125,350,350
explosion/explosion_02
bounds:1519,23,165,164
offsets:84,98,350,350
rotate:90
explosion/explosion_03
bounds:2081,1134,286,276
offsets:21,36,350,350
rotate:90
explosion/explosion_04
bounds:1769,1103,311,317
offsets:13,20,350,350
explosion/explosion_05
bounds:2118,1423,331,343
offsets:6,7,350,350
rotate:90
explosion/explosion_06
bounds:2118,1755,335,345
offsets:4,5,350,350
rotate:90
explosion/explosion_07
bounds:2024,21,341,348
offsets:1,2,350,350
explosion/explosion_08
bounds:2024,370,340,349
offsets:1,1,350,350
rotate:90
explosion/explosion_09
bounds:1769,1753,337,348
offsets:2,2,350,350
rotate:90
explosion/explosion_10
bounds:1769,1421,331,341
offsets:6,7,350,350
rotate:90
free_spins_text_new
bounds:335,806,1284,328
offsets:0,6,1290,340
rotate:90
freespeen_light
bounds:1519,189,504,521
offsets:62,58,627,634
glow0
bounds:883,73,635,637
offsets:0,3,640,640
light_screen_1_0135
bounds:1,26,774,316
offsets:18,6,808,323
rotate:90
mega_win_light_0
bounds:318,100,700,564
offsets:85,60,876,691
rotate:90
mega_win_text
bounds:664,1041,1049,253
offsets:3,3,1055,258
rotate:90
ray_0
bounds:918,1042,200,1048
offsets:20,210,243,1258
super_mega_win_text_new
bounds:1503,711,964,385
offsets:3,3,970,390
total_win_text_new
bounds:1,801,1289,333
offsets:0,6,1290,344
rotate:90
