scatter.png
size:4048,601
filter:Linear,Linear
1_golden_ingot
bounds:188,14,78,108
offsets:2,1,81,112
rotate:90
1_golden_ingot_0
bounds:3234,36,76,108
offsets:2,0,78,108
2_golden_ingot
bounds:575,154,153,45
offsets:0,1,155,50
3_golden_ingot
bounds:1,4,128,88
offsets:0,1,129,89
3_golden_ingot_sh
bounds:685,49,104,31
offsets:1,1,106,32
rotate:90
4_golden_ingot
bounds:297,16,111,76
offsets:1,1,113,77
5_golden_ingot
bounds:3522,6,168,92
offsets:2,3,174,96
rotate:90
6_golden_ingot
bounds:130,7,85,57
offsets:2,38,87,95
rotate:90
blur/scatter_blur
bounds:575,200,305,400
offsets:23,0,342,400
glow_1
bounds:347,136,227,464
offsets:3,1,233,615
part019
bounds:1421,1,289,203
offsets:26,58,352,283
rotate:90
part027
bounds:3311,43,101,210
offsets:143,26,352,283
rotate:90
part033
bounds:2743,4,295,216
offsets:22,47,352,283
rotate:90
part047
bounds:3839,182,208,205
offsets:88,33,352,283
rays
bounds:1909,6,255,285
offsets:66,37,416,384
sc_smoke/smoke_00
bounds:409,4,137,131
offsets:104,95,350,350
sc_smoke/smoke_01
bounds:547,4,137,131
offsets:104,95,350,350
sc_smoke/smoke_02
bounds:729,26,168,173
offsets:83,79,350,350
sc_smoke/smoke_03
bounds:3234,145,214,215
offsets:51,59,350,350
sc_smoke/smoke_04
bounds:3004,361,239,235
offsets:41,47,350,350
rotate:90
sc_smoke/smoke_05
bounds:898,3,266,269
offsets:30,30,350,350
sc_smoke/smoke_06
bounds:2960,26,273,273
offsets:27,27,350,350
sc_smoke/smoke_07
bounds:2165,12,282,278
offsets:24,23,350,350
rotate:90
sc_smoke/smoke_08
bounds:1625,1,290,283
offsets:21,20,350,350
rotate:90
sc_smoke/smoke_09
bounds:2444,1,298,295
offsets:18,13,350,350
sc_smoke/smoke_10
bounds:2704,300,300,299
offsets:17,10,350,350
rotate:90
sc_smoke/smoke_11
bounds:2402,297,303,301
offsets:16,9,350,350
rotate:90
sc_smoke/smoke_12
bounds:2098,295,305,303
offsets:15,8,350,350
rotate:90
sc_smoke/smoke_13
bounds:1488,292,308,305
offsets:13,8,350,350
rotate:90
sc_smoke/smoke_14
bounds:1183,291,309,304
offsets:13,9,350,350
rotate:90
sc_smoke/smoke_15
bounds:1794,292,308,303
offsets:14,11,350,350
rotate:90
scatter
bounds:3240,385,215,65
offsets:0,1,216,73
rotate:90
scatter_glow_1
bounds:1,93,345,507
offsets:17,29,362,595
scatter_vfx/scatter_glow_00
bounds:3306,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_01
bounds:3306,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_02
bounds:3306,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_03
bounds:3306,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_23
bounds:3306,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_24
bounds:3306,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_04
bounds:3371,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_05
bounds:3436,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_06
bounds:3449,175,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_07
bounds:3501,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_08
bounds:3514,175,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_09
bounds:3566,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_10
bounds:3579,175,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_11
bounds:3631,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_12
bounds:3615,110,212,64
offsets:2,5,216,73
scatter_vfx/scatter_glow_13
bounds:3644,175,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_14
bounds:3696,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_15
bounds:3709,175,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_16
bounds:3761,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_17
bounds:3774,175,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_18
bounds:3826,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_19
bounds:3891,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_20
bounds:3956,388,212,64
offsets:2,5,216,73
rotate:90
scatter_vfx/scatter_glow_21
bounds:3828,110,212,64
offsets:2,5,216,73
scatter_vfx/scatter_glow_22
bounds:3615,45,212,64
offsets:2,5,216,73
sparkles
bounds:1165,16,256,255
offsets:9,6,272,268
rotate:90
sparks_09
bounds:881,273,301,327
offsets:0,24,318,372
