wild.png
size:2573,333
filter:Linear,Linear
Layer 136
bounds:826,13,31,56
offsets:1,1,33,58
rotate:90
body
bounds:1102,88,244,160
offsets:10,4,254,178
rotate:90
eyeballs
bounds:505,13,63,17
offsets:1,1,65,19
finger1
bounds:399,8,30,22
offsets:1,1,32,24
finger2
bounds:430,10,39,20
offsets:1,1,41,22
finger3
bounds:883,14,48,30
offsets:1,1,51,32
finger4
bounds:352,3,46,27
offsets:1,1,48,29
finger5
bounds:470,10,34,20
offsets:1,1,36,22
fire
bounds:2329,94,72,121
offsets:28,5,128,128
girl_cowgirl_rays
bounds:335,31,294,301
offsets:7,7,307,316
girl_eyelidl
bounds:335,2,28,16
offsets:1,1,30,18
rotate:90
girl_eyelidr
bounds:569,13,34,17
offsets:1,1,37,19
gun1
bounds:2416,5,61,203
offsets:4,8,75,213
gun2
bounds:604,15,15,36
offsets:1,1,17,38
rotate:90
hair1
bounds:641,3,55,41
offsets:1,1,57,43
hair2
bounds:2478,84,75,124
offsets:1,1,77,126
hair3
bounds:995,2,56,69
offsets:1,1,58,71
hair5
bounds:2329,216,81,116
offsets:1,1,83,118
hair7
bounds:1373,4,86,89
offsets:1,21,88,111
hand1
bounds:2526,25,46,58
offsets:0,12,62,84
hand2
bounds:2478,17,47,66
offsets:1,1,49,68
hat1
bounds:2220,97,235,108
rotate:90
hat2
bounds:1052,4,81,67
offsets:3,1,85,69
head
bounds:2416,209,123,131
rotate:90
light
bounds:1,12,320,333
offsets:13,0,346,333
rotate:90
pupils1
bounds:1,1,12,10
offsets:1,1,14,12
pupils2
bounds:505,1,11,11
offsets:1,1,13,13
smoke
bounds:697,13,128,31
offsets:0,52,128,128
wild_blur
bounds:630,45,287,364
offsets:16,21,317,400
rotate:90
wild_text
bounds:995,72,260,106
offsets:1,2,263,110
rotate:90
wild_vfx/wild_vfx_09
bounds:1134,1,238,86
offsets:12,7,262,100
wild_vfx/wild_vfx_10
bounds:1263,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_11
bounds:1350,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_12
bounds:1437,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_13
bounds:1460,7,238,86
offsets:12,7,262,100
wild_vfx/wild_vfx_14
bounds:1524,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_15
bounds:1611,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_16
bounds:1698,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_17
bounds:1699,7,238,86
offsets:12,7,262,100
wild_vfx/wild_vfx_18
bounds:1785,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_19
bounds:1872,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_20
bounds:1938,7,238,86
offsets:12,7,262,100
wild_vfx/wild_vfx_21
bounds:1959,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_22
bounds:2046,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_23
bounds:2133,94,238,86
offsets:12,7,262,100
rotate:90
wild_vfx/wild_vfx_24
bounds:2177,7,238,86
offsets:12,7,262,100
