mouse_and_traps.png
size:188,140
filter:Linear,Linear
light_cirсle_s
bounds:167,4,20,20
offsets:0,0,21,21
mouse shadow
bounds:93,36,38,103
offsets:2,0,40,103
mouse_body
bounds:90,1,34,53
offsets:0,0,35,53
rotate:90
mouse_coin
bounds:144,3,21,22
offsets:1,2,23,26
rotate:90
mouse_head
bounds:144,25,29,35
offsets:1,1,32,37
rotate:90
mouse_leg_1
bounds:132,55,9,25
offsets:0,0,9,26
rotate:90
mouse_leg_2
bounds:69,5,8,16
offsets:2,1,11,18
rotate:90
mouse_tail
bounds:1,2,11,67
rotate:90
trap_1
bounds:1,68,71,91
offsets:3,1,76,94
rotate:90
trap_cl_1
bounds:158,65,24,74
offsets:1,1,26,76
trap_cl_2
bounds:132,65,25,74
offsets:1,1,27,76
trap_op_1
bounds:1,14,53,88
rotate:90
