thief.png
size:708,269
filter:Linear,Linear
chest_closed
bounds:309,154,217,114
offsets:2,2,220,118
chest_open_1
bounds:266,18,235,50
offsets:0,0,235,51
chest_open_2
bounds:309,69,238,84
light_cirсle_1
bounds:548,22,150,150
thief
bounds:527,173,95,127
offsets:0,0,96,127
rotate:90
thief_arm_1
bounds:655,204,25,64
offsets:1,1,27,67
thief_arm_2
bounds:681,210,26,58
thief_arm_3
bounds:534,43,25,13
offsets:1,1,27,15
rotate:90
thief_eye_1
bounds:534,28,14,13
offsets:1,1,17,15
rotate:90
thief_hand_1
bounds:502,26,31,42
offsets:1,0,38,42
thief_hand_2
bounds:266,2,21,15
offsets:1,0,23,15
thief_hand_2b
bounds:655,181,23,22
window_op_1
bounds:1,87,181,307
rotate:90
window_op_2
bounds:1,1,85,264
rotate:90
