outro@2x.png
size:2048,2048
filter:Linear,Linear
Blink/blink_fin_12
bounds:16,1995,4,7
offsets:222,221,450,450
Blink/blink_fin_13
bounds:706,1631,179,180
offsets:136,135,450,450
Blink/blink_fin_14
bounds:1271,1050,285,284
offsets:83,83,450,450
Blink/blink_fin_15
bounds:1223,692,335,336
offsets:58,57,450,450
Blink/blink_fin_16
bounds:419,769,321,322
offsets:65,64,450,450
Blink/blink_fin_17
bounds:2,942,305,306
offsets:73,72,450,450
Blink/blink_fin_18
bounds:1558,1030,284,284
offsets:83,83,450,450
Blink/blink_fin_19
bounds:430,1170,255,256
offsets:98,97,450,450
Blink/blink_fin_20
bounds:1178,1360,213,214
offsets:119,118,450,450
Blink/blink_fin_21
bounds:206,1683,175,174
offsets:138,138,450,450
Blink/blink_fin_22
bounds:1060,1759,157,156
offsets:147,147,450,450
Blink/blink_fin_23
bounds:923,1795,135,134
offsets:158,158,450,450
Blink/blink_fin_24
bounds:144,1871,109,108
offsets:171,171,450,450
Blink/blink_fin_25
bounds:1094,1930,71,72
offsets:190,189,450,450
Blink/blink_fin_26
bounds:317,1978,39,24
offsets:206,213,450,450
Blink/blink_fin_27
bounds:158,1983,31,19
offsets:211,216,450,450
body_shadow
bounds:1495,1741,342,157
offsets:1,1,344,159
chain_02
bounds:944,1937,85,65
offsets:1,1,87,67
chain_02_back
bounds:358,1976,40,26
offsets:1,1,42,28
chain_03
bounds:630,1954,105,48
offsets:1,1,107,50
chain_04
bounds:191,1981,69,21
offsets:1,1,71,23
chain_04_back
bounds:22,1985,71,17
offsets:1,1,73,19
chain_05
bounds:737,1954,98,48
offsets:1,1,100,50
chain_06
bounds:255,1859,173,112
offsets:1,1,175,114
chain_shadow
bounds:1313,1909,336,93
chaun_01
bounds:1031,1931,61,71
offsets:1,1,63,73
dollar
bounds:571,1956,57,46
offsets:1,1,59,48
eye
bounds:295,1979,20,23
offsets:1,1,22,25
hand_left
bounds:1874,1242,152,300
hand_right
bounds:309,901,108,347
hat
bounds:1026,1581,222,174
offsets:1,1,224,176
hat_shadow
bounds:2,1494,301,187
offsets:1,1,303,189
jaw_down
bounds:1651,1905,152,97
offsets:1,1,154,99
jaw_up
bounds:2,1875,140,107
offsets:1,1,142,109
money_pieces_0000_Layer-2
bounds:400,1973,30,29
offsets:107,102,279,220
money_pieces_0001_Layer-3
bounds:262,1980,31,22
offsets:99,76,279,220
money_pieces_0002_Layer-4
bounds:95,1984,30,18
offsets:174,156,279,220
money_pieces_0003_Layer-5
bounds:127,1984,29,18
offsets:173,192,279,220
money_pieces_0004_Layer-6
bounds:432,1971,38,31
offsets:1,118,279,220
money_pieces_0006_Layer-8
bounds:472,1959,58,43
offsets:220,10,279,220
money_pile_01
bounds:305,1484,298,189
offsets:1,1,300,191
money_pile_02
bounds:1393,1336,277,218
offsets:1,1,279,220
money_pile_03
bounds:719,1813,202,130
offsets:1,1,204,132
money_pile_04
bounds:887,1605,137,188
offsets:1,1,139,190
money_pile_05
bounds:1494,1556,183,183
offsets:1,1,185,185
money_pile_06
bounds:383,1675,321,168
offsets:1,1,323,170
money_pile_07
bounds:1250,1576,242,179
offsets:1,1,244,181
money_pile_08
bounds:430,1845,287,107
offsets:1,1,289,109
money_pile_09
bounds:1805,1900,188,102
offsets:1,1,190,104
money_pile_10
bounds:1679,1544,268,184
offsets:1,1,270,186
money_pile_11
bounds:1219,1757,274,150
offsets:1,1,276,152
money_pile_12
bounds:2,1250,426,232
offsets:1,1,428,234
money_pile_13
bounds:865,1371,311,208
offsets:1,1,313,210
money_pile_14
bounds:605,1428,258,201
offsets:1,1,260,203
money_pile_15
bounds:687,1093,582,265
offsets:1,1,597,267
money_pile_shadow
bounds:416,408,1053,282
offsets:1,1,1055,284
mouth_inside
bounds:1839,1730,204,168
offsets:1,1,206,170
odsjaj_vreca/odsjaj_vreca_01
bounds:916,2,432,404
offsets:653,61,1431,1080
odsjaj_vreca/odsjaj_vreca_10
bounds:2,5,454,401
offsets:647,61,1431,1080
odsjaj_vreca/odsjaj_vreca_11
bounds:1471,291,456,397
offsets:646,61,1431,1080
odsjaj_vreca/odsjaj_vreca_34
bounds:458,3,456,403
offsets:647,62,1431,1080
odsjaj_vreca/odsjaj_vreca_59
bounds:2,494,412,405
offsets:654,61,1431,1080
particles_slot
bounds:2,2000,2,2
offsets:478,517,1008,1008
particles_slot_1
bounds:6,1996,8,6
offsets:500,537,1008,1008
safe
bounds:1560,690,341,338
offsets:1,1,343,340
safe_door
bounds:1672,1316,200,226
safe_inside
bounds:2,1698,202,171
offsets:1,1,204,173
tail_shadow
bounds:742,762,479,329
offsets:1,1,481,331
tongue_back
bounds:532,1957,37,45
offsets:1,1,39,47
tongue_front
bounds:1167,1917,144,85
tongue_shadow
bounds:837,1945,105,57
offsets:1,1,107,59

outro_2@2x.png
size:2048,2048
filter:Linear,Linear
back_light
bounds:2,845,936,883
offsets:1,1,938,885
body
bounds:473,233,338,610
odsjaj_vreca/odsjaj_vreca_05
bounds:940,887,478,419
offsets:646,61,1431,1080
odsjaj_vreca/odsjaj_vreca_08
bounds:813,2,464,419
offsets:643,61,1431,1080
odsjaj_vreca/odsjaj_vreca_17
bounds:1279,4,486,417
offsets:640,61,1431,1080
odsjaj_vreca/odsjaj_vreca_18
bounds:1282,467,485,418
offsets:642,61,1431,1080
odsjaj_vreca/odsjaj_vreca_38
bounds:2,3,469,418
offsets:647,62,1431,1080
odsjaj_vreca/odsjaj_vreca_39
bounds:1403,1309,475,419
offsets:647,62,1431,1080
odsjaj_vreca/odsjaj_vreca_40
bounds:2,423,469,420
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_42
bounds:1420,889,474,418
offsets:643,61,1431,1080
odsjaj_vreca/odsjaj_vreca_52
bounds:940,1308,461,420
offsets:645,61,1431,1080
odsjaj_vreca/odsjaj_vreca_53
bounds:813,423,467,420
offsets:645,61,1431,1080

outro_3@2x.png
size:2048,2048
filter:Linear,Linear
odsjaj_vreca/odsjaj_vreca_04
bounds:1412,839,471,413
offsets:647,61,1431,1080
odsjaj_vreca/odsjaj_vreca_07
bounds:2,417,468,417
offsets:644,61,1431,1080
odsjaj_vreca/odsjaj_vreca_16
bounds:472,5,477,411
offsets:642,61,1431,1080
odsjaj_vreca/odsjaj_vreca_19
bounds:472,837,480,417
offsets:646,61,1431,1080
odsjaj_vreca/odsjaj_vreca_20
bounds:488,1256,479,415
offsets:649,61,1431,1080
odsjaj_vreca/odsjaj_vreca_21
bounds:2,1256,484,415
offsets:644,62,1431,1080
odsjaj_vreca/odsjaj_vreca_22
bounds:952,423,480,412
offsets:644,62,1431,1080
odsjaj_vreca/odsjaj_vreca_23
bounds:1424,12,477,409
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_37
bounds:2,836,468,418
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_41
bounds:1444,1254,470,417
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_43
bounds:952,4,470,417
offsets:643,61,1431,1080
odsjaj_vreca/odsjaj_vreca_44
bounds:1434,424,469,413
offsets:642,61,1431,1080
odsjaj_vreca/odsjaj_vreca_51
bounds:954,837,456,415
offsets:647,61,1431,1080
odsjaj_vreca/odsjaj_vreca_54
bounds:969,1254,473,417
offsets:645,61,1431,1080
odsjaj_vreca/odsjaj_vreca_55
bounds:472,418,478,417
offsets:646,61,1431,1080
odsjaj_vreca/odsjaj_vreca_56
bounds:2,2,468,413
offsets:650,61,1431,1080

outro_4@2x.png
size:2048,2048
filter:Linear,Linear
odsjaj_vreca/odsjaj_vreca_03
bounds:943,827,463,412
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_06
bounds:2,1230,473,416
offsets:644,61,1431,1080
odsjaj_vreca/odsjaj_vreca_12
bounds:929,7,459,405
offsets:646,61,1431,1080
odsjaj_vreca/odsjaj_vreca_15
bounds:2,411,463,411
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_24
bounds:2,824,464,404
offsets:653,62,1431,1080
odsjaj_vreca/odsjaj_vreca_25
bounds:1408,823,463,405
offsets:653,62,1431,1080
odsjaj_vreca/odsjaj_vreca_26
bounds:2,4,460,405
offsets:653,62,1431,1080
odsjaj_vreca/odsjaj_vreca_27
bounds:477,1242,467,404
offsets:643,65,1431,1080
odsjaj_vreca/odsjaj_vreca_28
bounds:946,1241,465,405
offsets:643,65,1431,1080
odsjaj_vreca/odsjaj_vreca_29
bounds:477,829,464,411
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_30
bounds:933,414,462,411
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_31
bounds:467,2,460,411
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_33
bounds:1390,3,459,405
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_36
bounds:468,415,463,412
offsets:645,62,1431,1080
odsjaj_vreca/odsjaj_vreca_45
bounds:1413,1230,463,416
offsets:647,61,1431,1080
odsjaj_vreca/odsjaj_vreca_57
bounds:1397,410,459,411
offsets:653,61,1431,1080

outro_5@2x.png
size:2048,2048
filter:Linear,Linear
odsjaj_vreca/odsjaj_vreca_00
bounds:915,838,416,406
offsets:654,61,1431,1080
odsjaj_vreca/odsjaj_vreca_02
bounds:462,1246,443,409
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_09
bounds:2,1246,458,409
offsets:645,61,1431,1080
odsjaj_vreca/odsjaj_vreca_13
bounds:1340,1248,457,407
offsets:650,61,1431,1080
odsjaj_vreca/odsjaj_vreca_14
bounds:455,835,458,409
offsets:653,61,1431,1080
odsjaj_vreca/odsjaj_vreca_32
bounds:911,428,458,405
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_35
bounds:1364,20,457,406
offsets:648,62,1431,1080
odsjaj_vreca/odsjaj_vreca_46
bounds:455,417,454,416
offsets:653,61,1431,1080
odsjaj_vreca/odsjaj_vreca_47
bounds:2,827,451,417
offsets:654,61,1431,1080
odsjaj_vreca/odsjaj_vreca_48
bounds:455,2,449,413
offsets:655,61,1431,1080
odsjaj_vreca/odsjaj_vreca_49
bounds:2,412,451,413
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_50
bounds:911,13,451,413
offsets:650,61,1431,1080
odsjaj_vreca/odsjaj_vreca_58
bounds:1340,836,432,410
offsets:654,61,1431,1080
odsjaj_vreca/odsjaj_vreca_60
bounds:2,4,416,406
offsets:654,61,1431,1080
tail
bounds:907,1246,431,409
