win_feedback@2x.png
size:2048,2048
filter:Linear,Linear
Blink/blink_fin_12
bounds:1010,1044,4,7
offsets:222,221,450,450
Blink/blink_fin_24
bounds:1428,7,109,108
offsets:171,171,450,450
Blink/blink_fin_25
bounds:1428,215,71,72
offsets:190,189,450,450
Blink/blink_fin_26
bounds:1256,1084,39,24
offsets:206,213,450,450
Blink/blink_fin_27
bounds:2,2,31,19
offsets:211,216,450,450
bw_background
bounds:2,102,936,936
offsets:1,1,938,938
bw_bag_b
bounds:1428,289,88,134
bw_coins_in_bag
bounds:518,20,121,80
offsets:1,1,123,82
bw_hat
bounds:641,15,106,85
bw_hat_shadow
bounds:372,22,144,78
offsets:1,1,146,80
bw_shark
bounds:940,425,576,613
chain
bounds:1518,117,496,474
dollar
bounds:1948,1930,89,116
offsets:1,1,91,118
ew_background
bounds:2,1040,1006,1006
offsets:1,1,1008,1008
ew_shark_head
bounds:1518,593,436,515
ew_teeth_cover
bounds:2,23,202,77
mw_background
bounds:1010,1110,936,936
offsets:1,1,938,938
mw_hat
bounds:1539,7,107,108
mw_hat_shadow
bounds:206,3,164,97
offsets:1,1,166,99
odsjaj_vreca/odsjaj_vreca_17
bounds:940,6,486,417
offsets:640,61,1431,1080
particles_bw
bounds:1010,1040,2,2
offsets:478,517,1008,1008
particles_ew_bag
bounds:1010,1040,2,2
offsets:478,517,1008,1008
particles_ew_safe
bounds:1010,1040,2,2
offsets:478,517,1008,1008
particles_mw
bounds:1010,1040,2,2
offsets:478,517,1008,1008
shark_eyes
bounds:1010,1053,244,55

win_feedback_2@2x.png
size:2048,2048
filter:Linear,Linear
Blink/blink_fin_13
bounds:970,1496,179,180
offsets:136,135,450,450
Blink/blink_fin_14
bounds:290,762,285,284
offsets:83,83,450,450
Blink/blink_fin_15
bounds:2,424,335,336
offsets:58,57,450,450
Blink/blink_fin_16
bounds:1170,666,321,322
offsets:65,64,450,450
Blink/blink_fin_17
bounds:863,692,305,306
offsets:73,72,450,450
Blink/blink_fin_18
bounds:577,751,284,284
offsets:83,83,450,450
Blink/blink_fin_19
bounds:2,1077,255,256
offsets:98,97,450,450
Blink/blink_fin_20
bounds:1105,1271,213,214
offsets:119,118,450,450
Blink/blink_fin_21
bounds:337,1514,175,174
offsets:138,138,450,450
Blink/blink_fin_22
bounds:2,1698,157,156
offsets:147,147,450,450
Blink/blink_fin_23
bounds:733,1839,135,134
offsets:158,158,450,450
bw_bag_a
bounds:588,1037,293,262
bw_coin_shadow
bounds:251,1854,182,119
offsets:1,1,184,121
chain_back
bounds:514,1509,454,167
offsets:28,306,496,474
doors/ew_door_01_left
bounds:1548,1251,119,218
offsets:234,686,1431,1080
doors/ew_door_01_right
bounds:1669,1251,126,218
offsets:1064,685,1431,1080
doors/ew_door_02_left
bounds:1320,1268,112,217
offsets:246,686,1431,1080
doors/ew_door_02_right
bounds:1434,1268,112,217
offsets:1065,685,1431,1080
doors/ew_door_03_left
bounds:898,1285,101,209
offsets:278,681,1431,1080
doors/ew_door_03_right
bounds:1001,1285,102,209
offsets:1037,680,1431,1080
doors/ew_door_04_left
bounds:2,1335,139,189
offsets:300,682,1431,1080
doors/ew_door_04_right
bounds:143,1335,139,189
offsets:969,681,1431,1080
doors/ew_door_05_left
bounds:2,1526,166,167
offsets:312,686,1431,1080
doors/ew_door_05_right
bounds:170,1526,165,167
offsets:929,686,1431,1080
doors/ew_door_06_left
bounds:527,1687,177,158
offsets:313,688,1431,1080
doors/ew_door_06_right
bounds:706,1678,175,158
offsets:919,687,1431,1080
ew_arm_left_0000_ew_money+safe_left
bounds:435,1849,147,124
offsets:44,192,288,386
ew_arm_left_0001_ew_safe_left
bounds:2,769,286,277
offsets:0,107,288,386
ew_arm_left_0002_ew_arm_left
bounds:1415,1665,217,165
offsets:33,0,288,386
ew_arm_right_0000_ew_money_safe_right
bounds:584,1847,147,126
offsets:97,195,288,390
ew_arm_right_0001_ew_safe_right
bounds:883,1000,286,269
offsets:2,119,288,390
ew_arm_right_0002_ew_arm_right
bounds:1205,1667,208,163
offsets:44,0,288,390
ew_bag_left
bounds:1797,1194,248,275
offsets:9,3,266,282
ew_bag_right
bounds:1540,934,253,315
offsets:0,6,253,327
ew_coin_shadow_left
bounds:1250,1832,224,141
offsets:1,1,226,143
ew_coin_shadow_right
bounds:161,1695,181,157
offsets:1,1,183,159
ew_coins_in_bag_left
bounds:1634,1652,195,165
offsets:1,1,197,167
ew_coins_in_bag_right
bounds:870,1838,188,135
offsets:1,1,190,137
ew_hat
bounds:575,1301,321,206
ew_hat_shadow
bounds:2,1856,247,117
offsets:1,1,249,119
ew_jaw
bounds:259,1048,327,251
ew_mouth_inside
bounds:1171,990,367,276
offsets:1,1,369,278
ew_mouth_shadow
bounds:883,1678,320,158
offsets:1,1,322,160
ew_rope
bounds:1151,1487,476,176
mw_arm_left
bounds:1493,531,256,401
offsets:0,5,256,411
mw_arm_right
bounds:1795,804,248,388
mw_coin_shadow_left
bounds:1476,1832,202,141
offsets:1,1,204,143
mw_coin_shadow_right
bounds:344,1690,181,157
offsets:1,1,183,159
mw_coins_in_bag_left
bounds:1831,1652,194,165
offsets:1,1,196,167
mw_coins_in_bag_right
bounds:1060,1838,188,135
offsets:1,1,190,137
mw_jaws
bounds:284,1310,289,197
mw_mouth_inside
bounds:1629,1471,328,179
offsets:1,1,330,181
mw_mouth_shadow
bounds:1680,1819,309,154
offsets:1,1,311,156
odsjaj_vreca/odsjaj_vreca_10
bounds:1278,128,454,401
offsets:647,61,1431,1080
odsjaj_vreca/odsjaj_vreca_11
bounds:820,267,456,397
offsets:646,61,1431,1080
odsjaj_vreca/odsjaj_vreca_34
bounds:2,2,456,403
offsets:647,62,1431,1080
tail_01
bounds:339,407,479,342
offsets:1,1,481,344

win_feedback_3@2x.png
size:2048,2048
filter:Linear,Linear
mw_shark_head
bounds:2,1262,474,514
odsjaj_vreca/odsjaj_vreca_02
bounds:960,945,443,409
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_05
bounds:473,421,478,419
offsets:646,61,1431,1080
odsjaj_vreca/odsjaj_vreca_08
bounds:953,4,464,419
offsets:643,61,1431,1080
odsjaj_vreca/odsjaj_vreca_18
bounds:473,842,485,418
offsets:642,61,1431,1080
odsjaj_vreca/odsjaj_vreca_19
bounds:1410,1359,480,417
offsets:646,61,1431,1080
odsjaj_vreca/odsjaj_vreca_21
bounds:953,425,484,415
offsets:644,62,1431,1080
odsjaj_vreca/odsjaj_vreca_22
bounds:1419,11,480,412
offsets:644,62,1431,1080
odsjaj_vreca/odsjaj_vreca_38
bounds:2,420,469,418
offsets:647,62,1431,1080
odsjaj_vreca/odsjaj_vreca_39
bounds:1410,938,475,419
offsets:647,62,1431,1080
odsjaj_vreca/odsjaj_vreca_40
bounds:2,840,469,420
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_42
bounds:1439,518,474,418
offsets:643,61,1431,1080
odsjaj_vreca/odsjaj_vreca_44
bounds:2,5,469,413
offsets:642,61,1431,1080
odsjaj_vreca/odsjaj_vreca_52
bounds:947,1356,461,420
offsets:645,61,1431,1080
odsjaj_vreca/odsjaj_vreca_53
bounds:478,1356,467,420
offsets:645,61,1431,1080
odsjaj_vreca/odsjaj_vreca_55
bounds:473,2,478,417
offsets:646,61,1431,1080

win_feedback_4@2x.png
size:2048,2048
filter:Linear,Linear
odsjaj_vreca/odsjaj_vreca_04
bounds:941,1258,471,413
offsets:647,61,1431,1080
odsjaj_vreca/odsjaj_vreca_06
bounds:1414,1255,473,416
offsets:644,61,1431,1080
odsjaj_vreca/odsjaj_vreca_07
bounds:2,417,468,417
offsets:644,61,1431,1080
odsjaj_vreca/odsjaj_vreca_09
bounds:1426,432,458,409
offsets:645,61,1431,1080
odsjaj_vreca/odsjaj_vreca_16
bounds:472,843,477,411
offsets:642,61,1431,1080
odsjaj_vreca/odsjaj_vreca_20
bounds:2,1256,479,415
offsets:649,61,1431,1080
odsjaj_vreca/odsjaj_vreca_23
bounds:947,432,477,409
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_27
bounds:1419,26,467,404
offsets:643,65,1431,1080
odsjaj_vreca/odsjaj_vreca_37
bounds:2,836,468,418
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_41
bounds:947,13,470,417
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_43
bounds:472,5,470,417
offsets:643,61,1431,1080
odsjaj_vreca/odsjaj_vreca_49
bounds:951,843,451,413
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_51
bounds:483,1256,456,415
offsets:647,61,1431,1080
odsjaj_vreca/odsjaj_vreca_54
bounds:472,424,473,417
offsets:645,61,1431,1080
odsjaj_vreca/odsjaj_vreca_56
bounds:2,2,468,413
offsets:650,61,1431,1080
odsjaj_vreca/odsjaj_vreca_58
bounds:1404,843,432,410
offsets:654,61,1431,1080

win_feedback_5@2x.png
size:2048,2048
filter:Linear,Linear
odsjaj_vreca/odsjaj_vreca_01
bounds:2,7,432,404
offsets:653,61,1431,1080
odsjaj_vreca/odsjaj_vreca_03
bounds:455,2,463,412
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_15
bounds:1386,823,463,411
offsets:652,61,1431,1080
odsjaj_vreca/odsjaj_vreca_24
bounds:920,428,464,404
offsets:653,62,1431,1080
odsjaj_vreca/odsjaj_vreca_25
bounds:469,1247,463,405
offsets:653,62,1431,1080
odsjaj_vreca/odsjaj_vreca_28
bounds:2,1247,465,405
offsets:643,65,1431,1080
odsjaj_vreca/odsjaj_vreca_29
bounds:455,834,464,411
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_30
bounds:1390,1241,462,411
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_36
bounds:1371,14,463,412
offsets:645,62,1431,1080
odsjaj_vreca/odsjaj_vreca_45
bounds:455,416,463,416
offsets:647,61,1431,1080
odsjaj_vreca/odsjaj_vreca_46
bounds:934,1236,454,416
offsets:653,61,1431,1080
odsjaj_vreca/odsjaj_vreca_47
bounds:2,828,451,417
offsets:654,61,1431,1080
odsjaj_vreca/odsjaj_vreca_48
bounds:920,13,449,413
offsets:655,61,1431,1080
odsjaj_vreca/odsjaj_vreca_50
bounds:2,413,451,413
offsets:650,61,1431,1080

win_feedback_6@2x.png
size:2048,2048
filter:Linear,Linear
odsjaj_vreca/odsjaj_vreca_00
bounds:416,415,416,406
offsets:654,61,1431,1080
odsjaj_vreca/odsjaj_vreca_12
bounds:2,823,459,405
offsets:646,61,1431,1080
odsjaj_vreca/odsjaj_vreca_13
bounds:2,6,457,407
offsets:650,61,1431,1080
odsjaj_vreca/odsjaj_vreca_14
bounds:461,4,458,409
offsets:653,61,1431,1080
odsjaj_vreca/odsjaj_vreca_26
bounds:463,823,460,405
offsets:653,62,1431,1080
odsjaj_vreca/odsjaj_vreca_31
bounds:921,2,460,411
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_32
bounds:925,823,458,405
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_33
bounds:1385,823,459,405
offsets:643,62,1431,1080
odsjaj_vreca/odsjaj_vreca_35
bounds:834,415,457,406
offsets:648,62,1431,1080
odsjaj_vreca/odsjaj_vreca_57
bounds:1383,2,459,411
offsets:653,61,1431,1080
odsjaj_vreca/odsjaj_vreca_59
bounds:2,416,412,405
offsets:654,61,1431,1080
odsjaj_vreca/odsjaj_vreca_60
bounds:1293,415,416,406
offsets:654,61,1431,1080
