WR@2x.png
size:2048,2048
filter:Linear,Linear
Bg_numbers
bounds:759,761,44,58
offsets:1,1,46,60
Bg_numbers_glow
bounds:429,48,145,161
offsets:0,0,200,200
bg_1
bounds:874,1596,200,200
offsets:1,1,202,202
bg_2
bounds:874,1394,200,200
offsets:1,1,202,202
bg_3
bounds:1758,155,200,200
offsets:1,1,202,202
bg_4
bounds:1759,387,200,200
offsets:1,1,202,202
glass1
bounds:1854,950,152,161
offsets:1,1,154,163
glow_win/bg_glow_00
bounds:577,46,203,203
offsets:47,50,300,300
glow_win/bg_glow_01
bounds:1293,123,216,216
offsets:34,50,300,300
glow_win/bg_glow_02
bounds:2,260,218,218
offsets:32,50,300,300
glow_win/bg_glow_03
bounds:1073,295,218,218
offsets:32,50,300,300
glow_win/bg_glow_04
bounds:1539,357,218,218
offsets:32,50,300,300
glow_win/bg_glow_05
bounds:1695,729,218,218
offsets:32,50,300,300
glow_win/bg_glow_06
bounds:294,257,223,225
offsets:32,43,300,300
glow_win/bg_glow_07
bounds:606,821,230,231
offsets:32,37,300,300
glow_win/bg_glow_08
bounds:577,251,232,233
offsets:32,35,300,300
glow_win/bg_glow_09
bounds:1551,1569,234,234
offsets:32,34,300,300
glow_win/bg_glow_10
bounds:1783,1812,234,234
offsets:32,33,300,300
glow_win/bg_glow_11
bounds:1303,577,235,234
offsets:32,33,300,300
glow_win/bg_glow_12
bounds:1537,1083,235,234
offsets:32,33,300,300
glow_win/bg_glow_13
bounds:1067,813,235,235
offsets:32,32,300,300
glow_win/bg_glow_14
bounds:1300,1073,235,235
offsets:32,32,300,300
glow_win/bg_glow_15
bounds:1315,1319,234,235
offsets:33,32,300,300
glow_win/bg_glow_16
bounds:1067,576,234,235
offsets:33,32,300,300
glow_win/bg_glow_17
bounds:1551,1333,234,234
offsets:33,32,300,300
glow_win/bg_glow_18
bounds:1303,341,234,234
offsets:34,32,300,300
glow_win/bg_glow_19
bounds:838,281,233,232
offsets:35,32,300,300
glow_win/bg_glow_20
bounds:1304,818,231,230
offsets:37,32,300,300
glow_win/bg_glow_21
bounds:838,515,226,224
offsets:42,32,300,300
glow_win/bg_glow_22
bounds:1774,1113,218,218
offsets:50,32,300,300
glow_win/bg_glow_23
bounds:1787,1592,218,218
offsets:50,32,300,300
glow_win/bg_glow_24
bounds:1787,1372,217,218
offsets:50,32,300,300
glow_win/bg_glow_25
bounds:1539,138,217,217
offsets:50,33,300,300
glow_win/bg_glow_26
bounds:1073,79,214,214
offsets:50,36,300,300
glow_win/bg_glow_27
bounds:811,65,214,214
offsets:50,36,300,300
glow_win/bg_glow_28
bounds:811,65,214,214
offsets:50,36,300,300
glow_win/bg_glow_29
bounds:811,65,214,214
offsets:50,36,300,300
glow_win/glass_00
bounds:296,971,1,1
glow_win/glass_01
bounds:213,28,214,227
offsets:67,62,300,300
glow_win/glass_02
bounds:606,1054,230,240
offsets:65,60,300,300
glow_win/glass_03
bounds:1546,1805,235,241
offsets:64,59,300,300
glow_win/glass_04
bounds:1076,1310,237,242
offsets:63,58,300,300
glow_win/glass_05
bounds:1312,1556,237,242
offsets:63,58,300,300
glow_win/glass_06
bounds:838,1050,239,244
offsets:61,56,300,300
glow_win/glass_07
bounds:606,1296,249,246
offsets:51,54,300,300
glow_win/glass_08
bounds:606,1544,266,249
offsets:34,51,300,300
glow_win/glass_09
bounds:548,1795,288,251
offsets:12,49,300,300
glow_win/glass_10
bounds:2,480,290,253
offsets:10,47,300,300
glow_win/glass_11
bounds:2,735,292,256
offsets:8,44,300,300
glow_win/glass_12
bounds:2,993,300,258
offsets:0,42,300,300
glow_win/glass_13
bounds:2,1253,300,260
offsets:0,40,300,300
glow_win/glass_14
bounds:2,1515,300,263
offsets:0,37,300,300
glow_win/glass_15
bounds:2,1780,300,266
offsets:0,34,300,300
glow_win/glass_16
bounds:304,1527,300,265
offsets:0,35,300,300
glow_win/glass_17
bounds:304,1263,300,262
offsets:0,38,300,300
glow_win/glass_18
bounds:304,1001,300,260
offsets:0,40,300,300
glow_win/glass_19
bounds:304,741,300,258
offsets:0,42,300,300
glow_win/glass_20
bounds:296,484,279,255
offsets:0,45,300,300
glow_win/glass_21
bounds:577,486,259,253
offsets:0,47,300,300
glow_win/glass_22
bounds:304,1794,242,252
offsets:0,48,300,300
glow_win/glass_23
bounds:838,1798,238,248
offsets:0,52,300,300
glow_win/glass_24
bounds:1078,1800,235,246
offsets:0,54,300,300
glow_win/glass_25
bounds:1078,1554,232,244
offsets:0,56,300,300
glow_win/glass_26
bounds:1315,1804,229,242
offsets:0,58,300,300
glow_win/glass_27
bounds:838,808,227,240
offsets:1,60,300,300
glow_win/glass_28
bounds:1079,1069,219,239
offsets:9,61,300,300
glow_win/glass_29
bounds:2,28,209,230
offsets:19,63,300,300
light_ON
bounds:805,790,28,29
offsets:1,1,30,31
light_ON_glow
bounds:1011,1339,54,53
offsets:74,75,200,200
number
bounds:296,974,1,2
offsets:12,16,25,34
seq/WR_2_1_08
bounds:857,1296,152,96
offsets:23,25,210,210
seq/WR_4_2_09
bounds:857,1296,152,96
offsets:23,25,210,210
seq/WR_3_1_11
bounds:835,741,149,65
offsets:23,25,210,210
seq/WR_4_1_04
bounds:1066,515,148,59
offsets:23,25,210,210
seq/WR_4_1_05
bounds:782,5,148,58
offsets:23,25,210,210
seq/WR_5_1_00
bounds:429,211,146,44
offsets:23,25,210,210
seq/WR_5_1_17
bounds:429,211,146,44
offsets:23,25,210,210
seq/WR_5_2_06
bounds:606,741,151,78
offsets:23,25,210,210
seq/WR_5_2_07
bounds:1027,2,150,75
offsets:23,25,210,210
seq/WR_5_3_03
bounds:1540,701,153,113
offsets:23,25,210,210
seq/WR_5_3_04
bounds:1289,4,152,117
offsets:23,25,210,210
seq/WR_5_3_05
bounds:1540,587,153,112
offsets:23,25,210,210
seq/WR_5_4_03
bounds:1537,816,156,131
offsets:23,25,210,210
seq/WR_5_4_04
bounds:1696,949,156,132
offsets:23,25,210,210
seq/WR_5_4_06
bounds:1511,2,156,134
offsets:23,25,210,210
seq/WR_5_4_08
bounds:1854,590,157,137
offsets:23,25,210,210
seq/WR_5_4_09
bounds:1695,589,157,138
offsets:23,25,210,210
seq/WR_5_4_10
bounds:1758,16,157,137
offsets:23,25,210,210
seq/WR_5_4_14
bounds:1537,949,157,132
offsets:23,25,210,210
splash/splash_a_00
bounds:857,1498,14,8
offsets:49,115,200,200
splash/splash_a_01
bounds:857,1498,14,8
offsets:49,115,200,200
splash/splash_a_02
bounds:857,1498,14,8
offsets:49,115,200,200
splash/splash_a_03
bounds:249,263,23,24
offsets:37,114,200,200
splash/splash_a_04
bounds:249,263,23,24
offsets:37,114,200,200
splash/splash_a_05
bounds:222,288,25,24
offsets:35,114,200,200
splash/splash_a_06
bounds:805,754,26,34
offsets:35,115,200,200
splash/splash_a_07
bounds:805,754,26,34
offsets:35,115,200,200
splash/splash_a_08
bounds:1047,1301,26,36
offsets:35,115,200,200
splash/splash_a_09
bounds:1011,1301,34,36
offsets:35,115,200,200
splash/splash_a_10
bounds:986,770,34,36
offsets:35,115,200,200
splash/splash_a_11
bounds:1022,771,36,35
offsets:35,115,200,200
splash/splash_a_12
bounds:1022,771,36,35
offsets:35,115,200,200
splash/splash_a_13
bounds:1216,542,36,32
offsets:35,115,200,200
splash/splash_a_14
bounds:1254,517,36,32
offsets:35,115,200,200
splash/splash_a_15
bounds:222,446,36,32
offsets:35,115,200,200
splash/splash_a_16
bounds:1025,744,36,25
offsets:35,115,200,200
splash/splash_a_17
bounds:1025,744,36,25
offsets:35,115,200,200
splash/splash_a_18
bounds:1216,515,36,25
offsets:35,114,200,200
splash/splash_a_19
bounds:222,419,36,25
offsets:35,114,200,200
splash/splash_a_20
bounds:222,392,36,25
offsets:35,114,200,200
splash/splash_a_21
bounds:222,365,36,25
offsets:35,114,200,200
splash/splash_a_22
bounds:222,365,36,25
offsets:35,114,200,200
splash/splash_a_23
bounds:222,339,36,24
offsets:35,115,200,200
splash/splash_a_24
bounds:222,314,36,23
offsets:35,115,200,200
splash/splash_a_25
bounds:249,289,36,23
offsets:35,115,200,200
splash/splash_a_26
bounds:986,745,37,23
offsets:35,115,200,200
splash/splash_a_27
bounds:986,745,37,23
offsets:35,115,200,200
splash/splash_a_28
bounds:1254,551,37,23
offsets:35,115,200,200
splash/splash_a_29
bounds:1300,1050,37,21
offsets:35,115,200,200
splash/splash_a_30
bounds:1339,1050,36,21
offsets:36,115,200,200
splash/splash_a_31
bounds:1079,1050,35,17
offsets:36,116,200,200
splash/splash_a_32
bounds:1079,1050,35,17
offsets:36,116,200,200
splash/splash_a_33
bounds:857,1525,14,17
offsets:57,116,200,200
splash/splash_a_34
bounds:857,1508,14,15
offsets:57,116,200,200
splash/splash_a_35
bounds:857,1508,14,15
offsets:57,116,200,200
splash/splash_a_36
bounds:296,978,5,13
offsets:66,116,200,200
splash/splash_a_37
bounds:296,978,5,13
offsets:66,116,200,200
splash/splash_a_38
bounds:296,978,5,13
offsets:66,116,200,200

WR_2@2x.png
size:2048,2048
filter:Linear,Linear
bg_5
bounds:1564,2,200,200
offsets:1,1,202,202
glass2
bounds:796,60,152,161
offsets:1,1,154,163
glass3
bounds:950,51,152,161
offsets:1,1,154,163
glass4
bounds:1104,48,152,161
offsets:1,1,154,163
glass5
bounds:1258,43,152,161
offsets:1,1,154,163
liquid
bounds:1412,43,150,161
offsets:1,1,152,163
seq/WR_2_1_00
bounds:1526,889,151,85
offsets:23,25,210,210
seq/WR_2_1_17
bounds:1526,889,151,85
offsets:23,25,210,210
seq/WR_4_2_00
bounds:1526,889,151,85
offsets:23,25,210,210
seq/WR_4_2_17
bounds:1526,889,151,85
offsets:23,25,210,210
seq/WR_2_1_01
bounds:309,821,151,88
offsets:23,25,210,210
seq/WR_4_2_01
bounds:309,821,151,88
offsets:23,25,210,210
seq/WR_2_1_02
bounds:1540,794,151,91
offsets:23,25,210,210
seq/WR_4_2_02
bounds:1540,794,151,91
offsets:23,25,210,210
seq/WR_2_1_03
bounds:1232,703,151,95
offsets:23,25,210,210
seq/WR_4_2_03
bounds:1232,703,151,95
offsets:23,25,210,210
seq/WR_2_1_04
bounds:1540,694,150,98
offsets:23,25,210,210
seq/WR_4_2_04
bounds:1540,694,150,98
offsets:23,25,210,210
seq/WR_2_1_05
bounds:156,736,151,92
offsets:23,25,210,210
seq/WR_2_1_06
bounds:2,830,151,87
offsets:23,25,210,210
seq/WR_2_1_07
bounds:1693,794,152,91
offsets:23,25,210,210
seq/WR_2_1_09
bounds:1078,709,152,94
offsets:23,25,210,210
seq/WR_2_1_10
bounds:770,719,152,93
offsets:23,25,210,210
seq/WR_2_1_11
bounds:462,725,152,92
offsets:23,25,210,210
seq/WR_2_1_12
bounds:1847,794,152,91
offsets:23,25,210,210
seq/WR_2_1_13
bounds:1232,800,152,90
offsets:23,25,210,210
seq/WR_2_1_14
bounds:462,819,153,88
offsets:23,25,210,210
seq/WR_2_1_15
bounds:155,830,152,87
offsets:23,25,210,210
seq/WR_2_1_16
bounds:1679,887,151,86
offsets:23,25,210,210
seq/WR_3_1_00
bounds:752,1055,149,62
offsets:23,25,210,210
seq/WR_3_1_17
bounds:752,1055,149,62
offsets:23,25,210,210
seq/WR_3_1_01
bounds:903,1054,149,63
offsets:23,25,210,210
seq/WR_3_1_02
bounds:1357,1051,149,64
offsets:23,25,210,210
seq/WR_3_1_03
bounds:2,1000,150,66
offsets:23,25,210,210
seq/WR_3_1_04
bounds:758,985,149,67
offsets:23,25,210,210
seq/WR_3_1_05
bounds:909,984,149,67
offsets:23,25,210,210
seq/WR_3_1_06
bounds:1060,983,149,67
offsets:23,25,210,210
seq/WR_3_1_07
bounds:154,996,149,66
offsets:23,25,210,210
seq/WR_3_1_08
bounds:305,994,149,66
offsets:23,25,210,210
seq/WR_3_1_09
bounds:456,994,149,66
offsets:23,25,210,210
seq/WR_3_1_10
bounds:607,987,149,66
offsets:23,25,210,210
seq/WR_3_1_12
bounds:1810,1049,149,65
offsets:23,25,210,210
seq/WR_3_1_13
bounds:1508,1051,149,64
offsets:23,25,210,210
seq/WR_3_1_14
bounds:1659,1050,149,64
offsets:23,25,210,210
seq/WR_3_1_15
bounds:1054,1053,149,63
offsets:23,25,210,210
seq/WR_3_1_16
bounds:1205,1052,150,63
offsets:23,25,210,210
seq/WR_3_2_00
bounds:1404,581,154,111
offsets:23,25,210,210
seq/WR_3_2_17
bounds:1404,581,154,111
offsets:23,25,210,210
seq/WR_3_2_01
bounds:1560,579,154,111
offsets:23,25,210,210
seq/WR_3_2_02
bounds:1716,577,154,111
offsets:23,25,210,210
seq/WR_3_2_03
bounds:1872,577,154,111
offsets:23,25,210,210
seq/WR_3_2_04
bounds:470,496,154,112
offsets:23,25,210,210
seq/WR_3_2_05
bounds:626,488,154,112
offsets:23,25,210,210
seq/WR_3_2_06
bounds:782,484,154,112
offsets:23,25,210,210
seq/WR_3_2_07
bounds:1562,462,154,113
offsets:23,25,210,210
seq/WR_3_2_08
bounds:1718,462,154,113
offsets:23,25,210,210
seq/WR_3_2_09
bounds:159,386,155,114
offsets:23,25,210,210
seq/WR_3_2_10
bounds:1874,462,155,113
offsets:23,25,210,210
seq/WR_3_2_11
bounds:2,390,155,113
offsets:23,25,210,210
seq/WR_3_2_12
bounds:938,478,154,112
offsets:23,25,210,210
seq/WR_3_2_13
bounds:1094,475,154,112
offsets:23,25,210,210
seq/WR_3_2_14
bounds:1250,467,154,112
offsets:23,25,210,210
seq/WR_3_2_15
bounds:2,507,154,111
offsets:23,25,210,210
seq/WR_3_2_16
bounds:158,505,154,111
offsets:23,25,210,210
seq/WR_4_1_00
bounds:449,1122,147,51
offsets:23,25,210,210
seq/WR_4_1_17
bounds:449,1122,147,51
offsets:23,25,210,210
seq/WR_4_1_01
bounds:1198,1118,148,53
offsets:23,25,210,210
seq/WR_4_1_02
bounds:2,1068,148,55
offsets:23,25,210,210
seq/WR_4_1_03
bounds:452,1062,148,57
offsets:23,25,210,210
seq/WR_4_1_06
bounds:602,1062,148,57
offsets:23,25,210,210
seq/WR_4_1_07
bounds:302,1064,148,56
offsets:23,25,210,210
seq/WR_4_1_08
bounds:152,1068,148,55
offsets:23,25,210,210
seq/WR_4_1_09
bounds:1798,1116,148,54
offsets:23,25,210,210
seq/WR_4_1_10
bounds:1348,1117,148,53
offsets:23,25,210,210
seq/WR_4_1_11
bounds:1498,1117,148,53
offsets:23,25,210,210
seq/WR_4_1_12
bounds:1648,1117,148,53
offsets:23,25,210,210
seq/WR_4_1_13
bounds:898,1119,148,52
offsets:23,25,210,210
seq/WR_4_1_14
bounds:1048,1119,148,52
offsets:23,25,210,210
seq/WR_4_1_15
bounds:598,1121,148,51
offsets:23,25,210,210
seq/WR_4_1_16
bounds:748,1121,148,51
offsets:23,25,210,210
seq/WR_4_2_05
bounds:309,726,151,93
offsets:23,25,210,210
seq/WR_4_2_06
bounds:617,818,151,88
offsets:23,25,210,210
seq/WR_4_2_07
bounds:770,814,152,88
offsets:23,25,210,210
seq/WR_4_2_08
bounds:616,724,152,92
offsets:23,25,210,210
seq/WR_4_2_10
bounds:1385,701,153,94
offsets:23,25,210,210
seq/WR_4_2_11
bounds:924,711,152,93
offsets:23,25,210,210
seq/WR_4_2_12
bounds:2,737,152,91
offsets:23,25,210,210
seq/WR_4_2_13
bounds:1386,797,152,90
offsets:23,25,210,210
seq/WR_4_2_14
bounds:1078,805,152,89
offsets:23,25,210,210
seq/WR_4_2_15
bounds:924,806,152,88
offsets:23,25,210,210
seq/WR_4_2_16
bounds:1832,887,151,86
offsets:23,25,210,210
seq/WR_4_3_00
bounds:473,364,155,122
offsets:23,25,210,210
seq/WR_4_3_17
bounds:473,364,155,122
offsets:23,25,210,210
seq/WR_4_3_01
bounds:630,360,155,122
offsets:23,25,210,210
seq/WR_4_3_02
bounds:787,354,156,122
offsets:23,25,210,210
seq/WR_4_3_03
bounds:945,351,155,122
offsets:23,25,210,210
seq/WR_4_3_04
bounds:1102,343,155,122
offsets:23,25,210,210
seq/WR_4_3_05
bounds:1416,337,156,123
offsets:23,25,210,210
seq/WR_4_3_06
bounds:1574,337,156,123
offsets:23,25,210,210
seq/WR_4_3_07
bounds:160,254,156,124
offsets:23,25,210,210
seq/WR_4_3_08
bounds:950,214,156,127
offsets:23,25,210,210
seq/WR_4_3_09
bounds:792,223,156,126
offsets:23,25,210,210
seq/WR_4_3_10
bounds:476,233,156,125
offsets:23,25,210,210
seq/WR_4_3_11
bounds:634,227,156,125
offsets:23,25,210,210
seq/WR_4_3_12
bounds:318,238,156,124
offsets:23,25,210,210
seq/WR_4_3_13
bounds:1732,337,156,123
offsets:23,25,210,210
seq/WR_4_3_14
bounds:1890,337,156,123
offsets:23,25,210,210
seq/WR_4_3_15
bounds:2,261,156,123
offsets:23,25,210,210
seq/WR_4_3_16
bounds:1259,341,155,122
offsets:23,25,210,210
seq/WR_5_1_01
bounds:2,1175,147,44
offsets:23,25,210,210
seq/WR_5_1_02
bounds:151,1175,147,44
offsets:23,25,210,210
seq/WR_5_1_03
bounds:747,1174,147,45
offsets:23,25,210,210
seq/WR_5_1_04
bounds:1045,1173,147,46
offsets:23,25,210,210
seq/WR_5_1_05
bounds:1492,1172,147,47
offsets:23,25,210,210
seq/WR_5_1_06
bounds:1641,1172,147,47
offsets:23,25,210,210
seq/WR_5_1_07
bounds:2,1125,147,48
offsets:23,25,210,210
seq/WR_5_1_08
bounds:151,1125,147,48
offsets:23,25,210,210
seq/WR_5_1_09
bounds:300,1125,147,48
offsets:23,25,210,210
seq/WR_5_1_10
bounds:1790,1172,147,47
offsets:23,25,210,210
seq/WR_5_1_11
bounds:1194,1173,147,46
offsets:23,25,210,210
seq/WR_5_1_12
bounds:1343,1173,147,46
offsets:23,25,210,210
seq/WR_5_1_13
bounds:896,1174,147,45
offsets:23,25,210,210
seq/WR_5_1_14
bounds:300,1175,147,44
offsets:23,25,210,210
seq/WR_5_1_15
bounds:449,1175,147,44
offsets:23,25,210,210
seq/WR_5_1_16
bounds:598,1175,147,44
offsets:23,25,210,210
seq/WR_5_2_00
bounds:1211,978,150,71
offsets:23,25,210,210
seq/WR_5_2_17
bounds:1211,978,150,71
offsets:23,25,210,210
seq/WR_5_2_01
bounds:458,911,150,74
offsets:23,25,210,210
seq/WR_5_2_02
bounds:914,904,150,77
offsets:23,25,210,210
seq/WR_5_2_03
bounds:1066,896,151,80
offsets:23,25,210,210
seq/WR_5_2_04
bounds:1372,892,152,83
offsets:23,25,210,210
seq/WR_5_2_05
bounds:1219,896,151,80
offsets:23,25,210,210
seq/WR_5_2_08
bounds:154,919,150,73
offsets:23,25,210,210
seq/WR_5_2_09
bounds:610,909,150,74
offsets:23,25,210,210
seq/WR_5_2_10
bounds:762,908,150,74
offsets:23,25,210,210
seq/WR_5_2_11
bounds:306,919,150,73
offsets:23,25,210,210
seq/WR_5_2_12
bounds:1819,975,150,72
offsets:23,25,210,210
seq/WR_5_2_13
bounds:2,926,150,72
offsets:23,25,210,210
seq/WR_5_2_14
bounds:1363,978,150,71
offsets:23,25,210,210
seq/WR_5_2_15
bounds:1515,977,150,71
offsets:23,25,210,210
seq/WR_5_2_16
bounds:1667,976,150,71
offsets:23,25,210,210
seq/WR_5_3_00
bounds:1692,692,153,100
offsets:23,25,210,210
seq/WR_5_3_17
bounds:1692,692,153,100
offsets:23,25,210,210
seq/WR_5_3_01
bounds:2,630,153,104
offsets:23,25,210,210
seq/WR_5_3_02
bounds:936,598,153,109
offsets:23,25,210,210
seq/WR_5_3_06
bounds:468,615,154,107
offsets:23,25,210,210
seq/WR_5_3_07
bounds:624,610,154,107
offsets:23,25,210,210
seq/WR_5_3_08
bounds:1247,589,155,110
offsets:23,25,210,210
seq/WR_5_3_09
bounds:316,380,155,114
offsets:23,25,210,210
seq/WR_5_3_10
bounds:1406,465,154,112
offsets:23,25,210,210
seq/WR_5_3_11
bounds:314,502,154,111
offsets:23,25,210,210
seq/WR_5_3_12
bounds:1091,592,154,109
offsets:23,25,210,210
seq/WR_5_3_13
bounds:780,602,154,107
offsets:23,25,210,210
seq/WR_5_3_14
bounds:312,618,154,105
offsets:23,25,210,210
seq/WR_5_3_15
bounds:157,620,153,104
offsets:23,25,210,210
seq/WR_5_3_16
bounds:1847,690,153,102
offsets:23,25,210,210
seq/WR_5_4_00
bounds:1108,211,156,128
offsets:23,25,210,210
seq/WR_5_4_17
bounds:1108,211,156,128
offsets:23,25,210,210
seq/WR_5_4_01
bounds:1266,206,156,129
offsets:23,25,210,210
seq/WR_5_4_02
bounds:1582,205,156,130
offsets:23,25,210,210
seq/WR_5_4_05
bounds:2,126,156,133
offsets:23,25,210,210
seq/WR_5_4_07
bounds:478,89,157,136
offsets:23,25,210,210
seq/WR_5_4_11
bounds:637,85,157,136
offsets:23,25,210,210
seq/WR_5_4_12
bounds:319,96,157,135
offsets:23,25,210,210
seq/WR_5_4_13
bounds:160,103,157,133
offsets:23,25,210,210
seq/WR_5_4_15
bounds:1740,204,156,131
offsets:23,25,210,210
seq/WR_5_4_16
bounds:1424,206,156,129
offsets:23,25,210,210
