bubble_multiplier@2x.png
size:2048,1024
filter:Linear,Linear
1
bounds:596,691,65,115
offsets:1,11,67,127
1_shadow
bounds:873,276,73,138
offsets:1,1,75,140
2
bounds:932,9,79,125
offsets:1,1,86,127
2_shadow
bounds:777,276,94,138
offsets:1,1,96,140
3
bounds:945,772,84,110
offsets:1,3,86,114
3_shadow
bounds:828,556,92,138
offsets:1,1,94,140
4
bounds:758,696,92,110
offsets:1,4,96,115
4_shadow
bounds:722,556,104,138
offsets:1,1,106,140
5
bounds:948,388,84,108
offsets:1,2,86,111
5_shadow
bounds:852,744,91,138
offsets:1,1,93,140
Blink/blink_fin_12
bounds:35,19,4,7
offsets:222,221,450,450
Blink/blink_fin_13
bounds:596,218,179,180
offsets:136,135,450,450
Blink/blink_fin_14
bounds:309,76,285,284
offsets:83,83,450,450
Blink/blink_fin_15
bounds:2,686,335,336
offsets:58,57,450,450
Blink/blink_fin_16
bounds:2,362,321,322
offsets:65,64,450,450
Blink/blink_fin_17
bounds:2,54,305,306
offsets:73,72,450,450
Blink/blink_fin_18
bounds:325,400,284,284
offsets:83,83,450,450
Blink/blink_fin_19
bounds:339,766,255,256
offsets:98,97,450,450
Blink/blink_fin_20
bounds:596,808,213,214
offsets:119,118,450,450
Blink/blink_fin_21
bounds:596,42,175,174
offsets:138,138,450,450
Blink/blink_fin_22
bounds:773,60,157,156
offsets:147,147,450,450
Blink/blink_fin_23
bounds:922,608,135,134
offsets:158,158,450,450
Blink/blink_fin_24
bounds:922,498,109,108
offsets:171,171,450,450
Blink/blink_fin_25
bounds:309,2,71,72
offsets:190,189,450,450
Blink/blink_fin_26
bounds:2,28,39,24
offsets:206,213,450,450
Blink/blink_fin_27
bounds:2,7,31,19
offsets:211,216,450,450
bubble_fin
bounds:948,284,103,102
pink_1
bounds:1086,913,60,109
offsets:1,17,67,127
pink_1_shadow
bounds:932,136,73,138
offsets:1,1,75,140
pink_2
bounds:1031,800,83,110
offsets:1,16,86,127
pink_2_shadow
bounds:811,884,94,138
offsets:1,1,96,140
pink_3
bounds:1000,912,84,110
offsets:1,3,86,114
pink_3_shadow
bounds:828,416,92,138
offsets:1,1,94,140
pink_4
bounds:663,696,93,110
offsets:1,4,96,115
pink_4_shadow
bounds:722,416,104,138
offsets:1,1,106,140
pink_5
bounds:1033,498,79,108
offsets:1,2,86,111
pink_5_shadow
bounds:907,884,91,138
offsets:1,1,93,140
pink_x
bounds:1034,405,99,91
offsets:1,1,101,93
pink_x_shadow
bounds:611,551,109,138
offsets:1,1,111,140
plus
bounds:382,3,71,71
offsets:1,1,73,73
plus_shadow
bounds:1053,316,79,87
offsets:1,1,81,89
x
bounds:1007,191,99,91
offsets:1,1,101,93
x_shadow
bounds:611,411,109,138
offsets:1,1,111,140
