SC@2x.png
size:2048,2048
filter:Linear,Linear
B
bounds:1190,1854,77,92
offsets:6,1,83,94
B_shadow
bounds:1458,1848,82,98
offsets:110,94,300,300
SC
bounds:664,577,224,222
offsets:186,199,600,600
blink/blink_fin_12
bounds:8,1939,4,7
offsets:222,221,450,450
blink/blink_fin_13
bounds:527,1269,179,180
offsets:136,135,450,450
blink/blink_fin_14
bounds:801,13,285,284
offsets:83,83,450,450
blink/blink_fin_18
bounds:1088,2,284,284
offsets:83,83,450,450
blink/blink_fin_19
bounds:544,90,255,256
offsets:98,97,450,450
blink/blink_fin_20
bounds:564,825,213,214
offsets:119,118,450,450
blink/blink_fin_21
bounds:2,1303,175,174
offsets:138,138,450,450
blink/blink_fin_22
bounds:799,1426,157,156
offsets:147,147,450,450
blink/blink_fin_23
bounds:1004,1728,135,134
offsets:158,158,450,450
blink/blink_fin_24
bounds:1693,1838,109,108
offsets:171,171,450,450
blink/blink_fin_25
bounds:733,1874,71,72
offsets:190,189,450,450
blink/blink_fin_26
bounds:68,1922,39,24
offsets:206,213,450,450
blink/blink_fin_27
bounds:35,1927,31,19
offsets:211,216,450,450
money
bounds:1363,1563,133,146
offsets:1,1,135,148
money_1
bounds:472,1885,120,61
offsets:1,33,135,148
odsjaji/shine_export_a_00
bounds:14,1938,8,8
offsets:201,200,600,600
odsjaji/shine_export_a_01
bounds:304,1891,24,55
offsets:192,194,600,600
odsjaji/shine_export_a_02
bounds:1142,1860,46,86
offsets:190,193,600,600
odsjaji/shine_export_a_03
bounds:1864,1837,86,109
offsets:190,193,600,600
odsjaji/shine_export_a_04
bounds:489,1754,118,125
offsets:190,195,600,600
odsjaji/shine_export_a_05
bounds:1499,1703,147,136
offsets:190,198,600,600
odsjaji/shine_export_a_06
bounds:1636,1552,165,148
offsets:190,198,600,600
odsjaji/shine_export_a_07
bounds:1467,1382,178,168
offsets:190,197,600,600
odsjaji/shine_export_a_08
bounds:335,1287,190,178
offsets:188,197,600,600
odsjaji/shine_export_a_09
bounds:1256,1208,202,188
offsets:184,197,600,600
odsjaji/shine_export_a_10
bounds:2,1103,210,194
offsets:182,197,600,600
odsjaji/shine_export_a_11
bounds:421,1068,216,199
offsets:181,197,600,600
odsjaji/shine_export_a_12
bounds:855,1017,221,202
offsets:180,197,600,600
odsjaji/shine_export_a_13
bounds:1710,872,224,209
offsets:179,197,600,600
odsjaji/shine_export_a_14
bounds:779,801,225,214
offsets:179,197,600,600
odsjaji/shine_export_a_15
bounds:1233,754,226,217
offsets:179,197,600,600
odsjaji/shine_export_a_16
bounds:890,562,226,222
offsets:179,197,600,600
odsjaji/shine_export_a_17
bounds:1571,424,225,225
offsets:180,197,600,600
odsjaji/shine_export_a_18
bounds:187,402,225,227
offsets:181,197,600,600
odsjaji/shine_export_a_19
bounds:414,373,222,227
offsets:184,197,600,600
odsjaji/shine_export_a_20
bounds:836,332,215,228
offsets:191,197,600,600
odsjaji/shine_export_a_21
bounds:1053,299,207,228
offsets:199,197,600,600
odsjaji/shine_export_a_22
bounds:1416,193,200,229
offsets:207,197,600,600
odsjaji/shine_export_a_23
bounds:1795,185,194,230
offsets:214,197,600,600
odsjaji/shine_export_a_24
bounds:167,169,190,231
offsets:224,197,600,600
odsjaji/shine_export_a_25
bounds:359,139,183,232
offsets:233,197,600,600
odsjaji/shine_export_a_26
bounds:1618,190,175,232
offsets:242,197,600,600
odsjaji/shine_export_a_27
bounds:2,195,163,231
offsets:255,198,600,600
odsjaji/shine_export_a_28
bounds:1262,288,152,228
offsets:266,201,600,600
odsjaji/shine_export_a_29
bounds:594,1881,137,65
offsets:280,363,600,600
odsjaji/shine_export_a_30
bounds:109,1903,125,43
offsets:285,383,600,600
odsjaji/shine_export_b_00
bounds:24,1938,9,8
offsets:387,206,600,600
odsjaji/shine_export_b_01
bounds:236,1901,66,45
offsets:340,197,600,600
odsjaji/shine_export_b_02
bounds:806,1871,126,75
offsets:280,197,600,600
odsjaji/shine_export_b_03
bounds:1542,1841,149,105
offsets:257,197,600,600
odsjaji/shine_export_b_04
bounds:318,1764,169,119
offsets:238,198,600,600
odsjaji/shine_export_b_05
bounds:609,1744,190,128
offsets:217,198,600,600
odsjaji/shine_export_b_06
bounds:1648,1702,209,134
offsets:198,201,600,600
odsjaji/shine_export_b_07
bounds:582,1607,217,135
offsets:191,207,600,600
odsjaji/shine_export_b_08
bounds:142,1628,218,134
offsets:190,216,600,600
odsjaji/shine_export_b_09
bounds:1141,1718,218,131
offsets:190,228,600,600
odsjaji/shine_export_b_10
bounds:362,1618,218,134
offsets:190,237,600,600
odsjaji/shine_export_b_11
bounds:1136,1573,225,136
offsets:190,246,600,600
odsjaji/shine_export_b_12
bounds:134,1479,226,147
offsets:190,255,600,600
odsjaji/shine_export_b_13
bounds:577,1451,220,154
offsets:190,265,600,600
odsjaji/shine_export_b_14
bounds:362,1467,213,149
offsets:190,275,600,600
odsjaji/shine_export_b_15
bounds:926,1584,208,142
offsets:187,286,600,600
odsjaji/shine_export_b_16
bounds:801,1737,201,130
offsets:182,299,600,600
odsjaji/shine_export_b_17
bounds:2,1786,194,115
offsets:181,314,600,600
odsjaji/shine_export_b_18
bounds:1269,1851,187,95
offsets:179,334,600,600
odsjaji/shine_export_b_19
bounds:934,1869,174,77
offsets:179,351,600,600
odsjaji/shine_export_b_20
bounds:330,1888,140,58
offsets:181,363,600,600
odsjaji/shine_export_c_00
bounds:2,1945,1,1
odsjaji/shine_export_c_01
bounds:5,1945,1,1
offsets:202,205,600,600
odsjaji/shine_export_c_02
bounds:1966,1267,43,213
offsets:186,203,600,600
odsjaji/shine_export_c_03
bounds:1664,1157,51,218
offsets:182,200,600,600
odsjaji/shine_export_c_04
bounds:1717,1152,61,223
offsets:181,200,600,600
odsjaji/shine_export_c_05
bounds:1894,1083,70,224
offsets:181,200,600,600
odsjaji/shine_export_c_06
bounds:1966,1041,74,224
offsets:183,200,600,600
odsjaji/shine_export_c_07
bounds:1299,982,82,224
offsets:185,200,600,600
odsjaji/shine_export_c_08
bounds:1607,931,101,224
offsets:188,200,600,600
odsjaji/shine_export_c_09
bounds:1780,1084,112,223
offsets:192,200,600,600
odsjaji/shine_export_c_10
bounds:213,862,123,224
offsets:193,200,600,600
odsjaji/shine_export_c_11
bounds:1461,744,134,227
offsets:193,200,600,600
odsjaji/shine_export_c_12
bounds:2,428,183,227
offsets:193,200,600,600
odsjaji/shine_export_c_13
bounds:638,348,196,227
offsets:193,200,600,600
odsjaji/shine_export_c_14
bounds:2,657,208,226
offsets:193,200,600,600
odsjaji/shine_export_c_15
bounds:1798,417,216,226
offsets:193,199,600,600
odsjaji/shine_export_c_16
bounds:1824,645,222,225
offsets:193,199,600,600
odsjaji/shine_export_c_17
bounds:1345,518,224,224
offsets:193,198,600,600
odsjaji/shine_export_c_18
bounds:1118,529,225,223
offsets:193,198,600,600
odsjaji/shine_export_c_19
bounds:212,631,225,221
offsets:193,198,600,600
odsjaji/shine_export_c_20
bounds:1597,651,225,219
offsets:193,198,600,600
odsjaji/shine_export_c_21
bounds:1006,786,225,215
offsets:193,198,600,600
odsjaji/shine_export_c_22
bounds:338,854,224,212
offsets:194,198,600,600
odsjaji/shine_export_c_23
bounds:1383,973,222,207
offsets:195,198,600,600
odsjaji/shine_export_c_24
bounds:1078,1003,219,203
offsets:198,198,600,600
odsjaji/shine_export_c_25
bounds:639,1041,214,199
offsets:203,198,600,600
odsjaji/shine_export_c_26
bounds:214,1088,205,197
offsets:212,198,600,600
odsjaji/shine_export_c_27
bounds:1460,1182,202,193
offsets:214,198,600,600
odsjaji/shine_export_c_28
bounds:1061,1221,193,190
offsets:223,198,600,600
odsjaji/shine_export_c_29
bounds:870,1238,189,186
offsets:226,198,600,600
odsjaji/shine_export_c_30
bounds:708,1242,160,182
offsets:254,197,600,600
odsjaji/shine_export_c_31
bounds:179,1299,154,178
offsets:257,197,600,600
odsjaji/shine_export_c_32
bounds:1647,1377,148,173
offsets:259,197,600,600
odsjaji/shine_export_c_33
bounds:1803,1519,146,155
offsets:261,197,600,600
odsjaji/shine_export_c_34
bounds:1498,1554,136,147
offsets:271,197,600,600
odsjaji/shine_export_c_35
bounds:801,1591,123,144
offsets:284,197,600,600
odsjaji/shine_export_c_36
bounds:1859,1676,103,139
offsets:303,197,600,600
odsjaji/shine_export_c_37
bounds:1952,1817,81,129
offsets:325,197,600,600
odsjaji/shine_export_c_38
bounds:1804,1838,58,108
offsets:348,197,600,600
odsjaji/shine_export_c_39
bounds:1110,1864,30,82
offsets:376,198,600,600
safe_back
bounds:1797,1309,167,171
offsets:1,1,169,173
safe_door_1
bounds:958,1426,153,156
offsets:1,1,155,158
safe_door_1_B
bounds:1361,1711,136,135
offsets:1,1,138,137
safe_door_2
bounds:1113,1413,141,158
offsets:1,1,143,160
safe_door_3
bounds:2,1482,130,161
offsets:1,1,132,163
safe_door_4
bounds:1352,1398,113,163
offsets:1,1,115,165
safe_door_5
bounds:2,885,209,216
offsets:1,1,211,218
safe_door_6
bounds:1964,1649,75,166
offsets:1,1,77,168
safe_door_7
bounds:1951,1482,84,165
offsets:1,1,86,167
safe_door_8
bounds:1256,1404,94,167
offsets:1,1,96,169
safe_frame
bounds:439,602,223,221
offsets:1,1,225,223
wheel out
bounds:2,1645,138,139
offsets:2,0,140,141
wheel_in
bounds:198,1771,118,118
offsets:2,1,122,121

SC_2@2x.png
size:2048,1024
filter:Linear,Linear
blink/blink_fin_15
bounds:1668,634,335,336
offsets:58,57,450,450
blink/blink_fin_16
bounds:1668,310,321,322
offsets:65,64,450,450
blink/blink_fin_17
bounds:1502,2,305,306
offsets:73,72,450,450
glow/glow_00
bounds:1130,597,266,373
offsets:124,15,400,396
glow/glow_01
bounds:1232,223,268,372
offsets:124,15,400,396
glow/glow_02
bounds:1398,598,268,372
offsets:124,15,400,396
glow/glow_03
bounds:961,216,269,375
offsets:124,14,400,396
glow/glow_04
bounds:858,593,270,377
offsets:124,13,400,396
glow/glow_05
bounds:689,206,270,380
offsets:124,12,400,396
glow/glow_06
bounds:586,588,270,382
offsets:124,12,400,396
glow/glow_07
bounds:2,586,282,384
offsets:112,11,400,396
glow/glow_08
bounds:286,587,298,383
offsets:96,11,400,396
glow/glow_09
bounds:2,201,335,383
offsets:59,11,400,396
glow/glow_10
bounds:339,203,348,382
offsets:46,11,400,396
