bg_fx.png
size:3319,333
filter:Linear,Linear
curtain_1
bounds:2451,1,117,658
rotate:90
curtain_uz_1
bounds:182,2,42,105
offsets:0,2,42,108
rotate:90
fire/fire_fakel_000
bounds:521,1,103,218
offsets:43,12,180,300
rotate:90
fire/fire_fakel_001
bounds:521,105,104,227
offsets:42,11,180,300
fire/fire_fakel_002
bounds:626,105,104,227
offsets:41,11,180,300
fire/fire_fakel_003
bounds:1384,9,105,213
offsets:40,12,180,300
rotate:90
fire/fire_fakel_004
bounds:1941,117,101,215
offsets:44,12,180,300
fire/fire_fakel_005
bounds:2240,15,102,210
offsets:44,13,180,300
rotate:90
fire/fire_fakel_006
bounds:2043,118,102,214
offsets:44,13,180,300
fire/fire_fakel_007
bounds:1813,12,103,215
offsets:43,14,180,300
rotate:90
fire/fire_fakel_008
bounds:1425,116,103,216
offsets:43,13,180,300
fire/fire_fakel_009
bounds:2029,13,103,210
offsets:43,12,180,300
rotate:90
fire/fire_fakel_010
bounds:1529,116,103,216
offsets:43,11,180,300
fire/fire_fakel_011
bounds:1837,117,103,215
offsets:43,12,180,300
fire/fire_fakel_012
bounds:1598,11,104,214
offsets:42,12,180,300
rotate:90
fire/fire_fakel_013
bounds:740,1,105,217
offsets:41,13,180,300
rotate:90
fire/fire_fakel_014
bounds:958,1,106,212
offsets:40,13,180,300
rotate:90
fire/fire_fakel_015
bounds:1171,6,106,212
offsets:40,12,180,300
rotate:90
fire/fire_fakel_016
bounds:2847,120,97,212
offsets:47,13,180,300
fire/fire_fakel_017
bounds:2651,119,96,213
offsets:47,13,180,300
fire/fire_fakel_018
bounds:1131,113,94,219
offsets:47,12,180,300
fire/fire_fakel_019
bounds:3110,24,97,208
offsets:45,11,180,300
rotate:90
fire/fire_fakel_020
bounds:2351,118,96,214
offsets:47,11,180,300
fire/fire_fakel_021
bounds:1226,114,96,218
offsets:47,11,180,300
fire/fire_fakel_022
bounds:2748,120,98,212
offsets:46,12,180,300
fire/fire_fakel_023
bounds:1737,116,99,216
offsets:45,12,180,300
fire/fire_fakel_024
bounds:1031,112,99,220
offsets:44,12,180,300
fire/fire_fakel_025
bounds:731,107,99,225
offsets:42,12,180,300
fire/fire_fakel_026
bounds:933,108,97,224
offsets:45,13,180,300
fire/fire_fakel_027
bounds:3047,122,98,210
offsets:45,13,180,300
fire/fire_fakel_028
bounds:2550,119,100,213
offsets:44,14,180,300
fire/fire_fakel_029
bounds:1633,116,103,216
offsets:43,13,180,300
fire/fire_fakel_030
bounds:831,108,101,224
offsets:45,10,180,300
fire/fire_fakel_031
bounds:2249,118,101,214
offsets:45,10,180,300
fire/fire_fakel_032
bounds:2448,119,101,213
offsets:45,11,180,300
fire/fire_fakel_033
bounds:2945,122,101,210
offsets:45,11,180,300
fire/fire_fakel_034
bounds:1323,115,101,217
offsets:45,11,180,300
fire/fire_fakel_035
bounds:2146,118,102,214
offsets:44,12,180,300
glou
bounds:352,37,51,51
offsets:9,6,71,63
light_cirсle_1
bounds:3146,182,150,150
light_line_1
bounds:352,89,168,243
window_1
bounds:1,26,180,306
offsets:0,1,180,307
window_out_1
bounds:182,45,169,287
