bubble.png
size:785,379
filter:Linear,Linear
images/coin_1
bounds:654,219,23,19
offsets:1,5,25,25
rotate:90
images/coin_2
bounds:674,224,17,18
offsets:1,1,19,20
images/crone_w
bounds:719,277,101,65
offsets:1,1,103,67
rotate:90
images/flare_2
bounds:1,3,375,373
offsets:33,32,435,440
rotate:90
images/gold_2
bounds:568,53,152,54
offsets:1,1,154,56
rotate:90
images/light_cirсle_1
bounds:623,59,146,146
offsets:2,2,150,150
images/pipe_w
bounds:375,10,403,42
offsets:1,1,405,44
images/shield
bounds:568,206,172,85
rotate:90
images/sword
bounds:654,243,135,64
offsets:1,1,136,66
rotate:90
images/text
bounds:1,1,1,1
images/textile_w
bounds:375,53,325,192
offsets:1,0,326,192
rotate:90
